{
  "name": "greenlens",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "ext:dev": "vite --config extension/vite.config.ts",
    "ext:build": "vite build --config extension/vite.config.ts",
    "icons": "node extension/scripts/make-icons.mjs",
    "db:push": "prisma db push",
    "db:seed": "node --env-file=.env --experimental-strip-types prisma/seed.ts",
    "db:ingest": "node --env-file=.env --experimental-strip-types --import ./scripts/register-ts.mjs scripts/ingest-obf.ts",
    "db:hazard": "node --env-file=.env --experimental-strip-types --import ./scripts/register-ts.mjs scripts/derive-hazard.ts",
    "db:ethics": "node --env-file=.env --experimental-strip-types --import ./scripts/register-ts.mjs scripts/derive-brand-ethics.ts",
    "db:packaging": "node --env-file=.env --experimental-strip-types --import ./scripts/register-ts.mjs scripts/derive-packaging.ts",
    "db:reset": "prisma db push --force-reset && npm run db:seed",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "node --env-file=.env --experimental-strip-types prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.6.1",
    "@types/chrome": "^0.0.270",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "prisma": "^6.19.3",
    "sharp": "^0.35.1",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.0",
    "vite": "^5.4.21",
    "vitest": "^2.1.0"
  }
}
